REACT_APP_CHAIN_ID = "80002"

REACT_APP_NODE_1 = "https://rpc-amoy.polygon.technology"
REACT_APP_NODE_2 = "https://rpc-amoy.polygon.technology"
REACT_APP_NODE_3 = "https://rpc-amoy.polygon.technology"
